manager/src/main/resources/cz/pecrom/xsd/menu.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menuItem" type="MenuItem" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ApplicationItem">
        <xs:sequence>
            <xs:element type="xs:string" name="label" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="controller" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="view" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="form" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:string" name="model" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MenuItem">
        <xs:sequence>
            <xs:element type="xs:string" name="label" minOccurs="1" maxOccurs="1" />
            <xs:element type="MenuItem" name="children" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="ApplicationItem" name="application" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>